meta {
  name: 200_POL207_1_WIJZIGING_BEMSPEC_ZORGAANBIEDER
  type: graphql
  seq: 1
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  mutation ZendNotificatie($notificatieInput: NotificatieInput!) {
    zendNotificatie(notificatieInput: $notificatieInput) {
      afzenderID
      afzenderIDType
      eventType
      ontvangerID
      ontvangerIDType
      ontvangerKenmerk
      timestamp
      subjectList {
        recordID
        subject
      }
    }
  }
  
}

body:graphql:vars {
  {
    "notificatieInput": {
      "timestamp": "2024-06-01T00:00:00Z",
      "afzenderIDType": "UZOVI",
      "afzenderID": "5151",
      "eventType": "GEWIJZIGDE_BEMIDDELINGSPECIFICATIE_ZORGAANBIEDER",
      "ontvangerIDType": "AGB",
      "ontvangerID": "51510101",
      "ontvangerKenmerk": "",
      "subjectList": [
        {
          "recordID": "bc25f643-5e61-426b-9bc8-51f778c72bfa",
          "subject": "bemiddeling"
        }
      ]
    }
  }
}

assert {
  res.status: eq 200
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","uzovi:5000")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","organisaties/zorgaanbieder/notificaties/notificatie:create")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
}
