meta {
  name: 400_POL111_3_wrong_verantwoordelijk_zorgkantoor
  type: graphql
  seq: 1
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  query Bemiddeling($verantwoordelijkZorgkantoor: String!) {
    bemiddeling(
      where: { verantwoordelijkZorgkantoor: { eq: $verantwoordelijkZorgkantoor } }
    ) {
      bemiddelingID
      wlzIndicatieID
      verantwoordelijkZorgkantoor
      verantwoordelijkheidIngangsdatum
      verantwoordelijkheidEinddatum
      bemiddelingspecificatie {
        bemiddelingspecificatieID
        leveringsvorm
        zzpCode
        toewijzingIngangsdatum
        toewijzingEinddatum
        instelling
        uitvoerendZorgkantoor
        vaststellingMoment
        percentage
        opname
        redenIntrekking
        etmalen
        instellingBestemming
        soortToewijzing
      }
      client {
        clientID
        verantwoordelijkZorgkantoor
        bsn
        leefeenheid
        huisarts
        communicatievorm
        taal
        contactpersoon {
          contactpersoonID
          relatienummer
          volgorde
          soortRelatie
          rol
          relatie
          geslachtsnaam
          voorvoegselGeslachtsnaam
          partnernaam
          voorvoegselPartnernaam
          voornamen
          voorletters
          roepnaam
          naamgebruik
          geslacht
          geboortedatum
          geboortedatumgebruik
          ingangsdatum
          einddatum
          contactgegevens {
            contactpersoonContactgegevensID
            adresSoort
            straatnaam
            huisnummer
            huisletter
            huisnummerToevoeging
            postcode
            plaatsnaam
            land
            aanduidingWoonadres
            emailadres
            telefoonnummer01
            landnummer01
            telefoonnummer02
            landnummer02
            ingangsdatum
            einddatum
          }
        }
        contactgegevens {
          clientContactgegevensID
          adresSoort
          straatnaam
          huisnummer
          huisletter
          huisnummerToevoeging
          postcode
          plaatsnaam
          land
          aanduidingWoonadres
          emailadres
          telefoonnummer01
          landnummer01
          telefoonnummer02
          landnummer02
          ingangsdatum
          einddatum
        }
      }
      overdracht {
        overdrachtID
        verantwoordelijkZorgkantoor
        overdrachtDatum
        verhuisDatum
        vaststellingMoment
        overdrachtspecificatie {
          overdrachtspecificatieID
          leveringsstatus
          leveringsstatusClassificatie
          oorspronkelijkeToewijzingEinddatum
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "verantwoordelijkZorgkantoor": "5252"
  }
}

assert {
  res.status: eq 400
  JSON.stringify(res.body): contains A where 'verantwoordelijkZorgkantoor' equals is required and must be set to your uzovi.
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","uzovi:5151")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","registers/wlzbemiddelingsregister/bemiddelingen/bemiddeling:read")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
}
