meta {
  name: 200_POL100_1_acceptatie
  type: graphql
  seq: 1
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  query Regiehouder($regiehouderID: UUID!, $Instelling: String!) {
    regiehouder(
      where: {
        regiehouderID: { eq: $regiehouderID }
        instelling: { eq: $Instelling }
      }
    ) {
      regiehouderID
      instelling
      ingangsdatum
      einddatum
      regierol
      bemiddeling {
        bemiddelingID
        wlzIndicatieID
        verantwoordelijkZorgkantoor
        verantwoordelijkheidIngangsdatum
        verantwoordelijkheidEinddatum
        client {
          bsn
          clientID
          taal
          communicatievorm
          huisarts
          leefeenheid
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "regiehouderID": "ee00bc0d-8b74-4c81-bdbb-383a160ad876",
    "Instelling": "51510101"
  }
}

assert {
  res.status: eq 200
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","agbcode:51510101")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","registers/wlzbemiddelingsregister/bemiddelingen/bemiddeling:read")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
}
