meta {
  name: 400_POL100_3_no_regiehouderID
  type: graphql
  seq: 4
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  query Regiehouder(
    $Instelling: String!
  ) {
    regiehouder(
      where: {
        instelling: { eq: $Instelling }
      }
    ) {
      regiehouderID
      instelling
      ingangsdatum
      einddatum
      regierol
      bemiddeling {
        bemiddelingID
        wlzIndicatieID
        verantwoordelijkZorgkantoor
        verantwoordelijkheidIngangsdatum
        verantwoordelijkheidEinddatum
        client {
          bsn
          clientID
          taal
          communicatievorm
          huisarts
          leefeenheid
        }
      }
    }
  }
}

body:graphql:vars {
  {
      "Instelling": "51510101"
  }
}

assert {
  res.status: eq 400
  JSON.stringify(res.body): contains A where 'regiehouderID' equals is required.
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","agbcode:51510101")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","registers/wlzbemiddelingsregister/bemiddelingen/bemiddeling:read")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
}
