meta {
  name: POL100 ~ regiehouder
}

auth {
  mode: none
}

docs {
  # POL102
  
  ## Criteria
  
  Criteria 1: Raadplegen specifieke BemSpec op basis van BemSpecID (en BemSpecID moet gevuld zijn)  
  Criteria 2: Actor is de instelling van de BemSpec  
  Criteria 3: Bemiddelingsspecificaties/regiehouders van bemiddeling mogen niet opgehaald worden.  
  Criteria 4: Mag niet de subeenheden van de cliënt ophalen.  
  
  ## Notes
  
  Instelling is een AGB-code.  
  Het is nu ingesteld om een certificaat met de AGB-Code: 51510101 te gebruiken.
  
}
