meta {
  name: 400_POL114_5_incorrect_overdrachtdatum
  type: graphql
  seq: 5
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  query Overdracht(
    $overdrachtID: UUID!
    $VerantwoordelijkZorgkantoor: String!
    $OverdrachtDatum: Date!
    $NepDatum: Date!
  ) {
    overdracht(
      where: {
        overdrachtID: { eq: $overdrachtID }
        verantwoordelijkZorgkantoor: { eq: $VerantwoordelijkZorgkantoor }
        overdrachtDatum: { eq: $OverdrachtDatum }
      }
    ) {
      overdrachtID
      verantwoordelijkZorgkantoor
      overdrachtDatum
      verhuisDatum
      vaststellingMoment
      bemiddeling {
        bemiddelingID
        wlzIndicatieID
        verantwoordelijkZorgkantoor
        verantwoordelijkheidIngangsdatum
        verantwoordelijkheidEinddatum
        client {
          clientID
          bsn
          leefeenheid
          huisarts
          communicatievorm
          taal
          contactgegevens(
            where: {
              or: [
                { einddatum: { gt: $NepDatum } }
                { einddatum: { eq: null } }
              ]
            }
          ) {
            clientContactgegevensID
            adressoort
            straatnaam
            huisnummer
            huisletter
            huisnummertoevoeging
            postcode
            plaatsnaam
            land
            emailadres
            telefoonnummer01
            landnummer01
            telefoonnummer02
            landnummer02
            ingangsdatum
            einddatum
          }
          contactpersoon(
            where: {
              or: [
                { einddatum: { gt: $NepDatum } }
                { einddatum: { eq: null } }
              ]
            }
          ) {
            contactpersoonID
            contactgegevens(
              where: {
                or: [
                  { einddatum: { gt: $NepDatum } }
                  { einddatum: { eq: null } }
                ]
              }
            ) {
              contactpersoonContactgegevensID
              adressoort
              straatnaam
              huisnummer
              huisnummertoevoeging
              postcode
              plaatsnaam
              land
              emailadres
              telefoonnummer01
              landnummer01
              telefoonnummer02
              landnummer02
              ingangsdatum
              einddatum
            }
            relatienummer
            volgorde
            soortRelatie
            rol
            relatienummer
            geslachtsnaam
            voorvoegselGeslachtsnaam
            voornamen
            voorletters
            roepnaam
            naamgebruik
            geslacht
            geboortedatum
            geboortedatumgebruik
            ingangsdatum
            einddatum
          }
        }
        regiehouder(
          where: {
            or: [
              { einddatum: { gt: $NepDatum } }
              { einddatum: { eq: null } }
            ]
          }
        ) {
          regiehouderID
          instelling
          ingangsdatum
          einddatum
          regierol
        }
      }
      overdrachtspecificatie {
        overdrachtspecificatieID
        leveringsstatus
        leveringsstatusClassificatie
        oorspronkelijkeToewijzingEinddatum
        bemiddelingspecificatie {
          bemiddelingspecificatieID
          leveringsvorm
          zzpCode
          toewijzingIngangsdatum
          toewijzingEinddatum
          instelling
          uitvoerendZorgkantoor
          vaststellingMoment
          percentage
          opname
          redenIntrekking
          etmalen
          instellingBestemming
          soortToewijzing
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "overdrachtID": "18c1f9a6-d6f9-4133-9c9a-2f88c1f25707",
    "VerantwoordelijkZorgkantoor": "5151",
    "OverdrachtDatum": "2023-01-01",
    "NepDatum": "2020-01-01"
  }
}

assert {
  res.status: eq 400
  JSON.stringify(res.body): contains 'overdrachtDatum' is required and must be used to filter the subentities.
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","uzovi:5151")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","registers/wlzbemiddelingsregister/bemiddelingen/bemiddeling:read")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
}
