meta {
  name: 200_POL214_1_MUTATIE_CLIENT_as_5000
  type: graphql
  seq: 1
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  mutation ZendNotificatie($notificatieInput: NotificatieInput!) {
    zendNotificatie(notificatieInput: $notificatieInput) {
      afzenderID
      afzenderIDType
      eventType
      ontvangerID
      ontvangerIDType
      ontvangerKenmerk
      timestamp
      subjectList {
        recordID
        subject
      }
    }
  }
  
}

body:graphql:vars {
  {
    "notificatieInput": {
      "timestamp": "2024-06-01T00:00:00Z",
      "afzenderIDType": "UZOVI",
      "afzenderID": "5000",
      "eventType": "MUTATIE_CLIENT",
      "ontvangerIDType": "KVK",
      "ontvangerID": "18065868",
      "ontvangerKenmerk": "",
      "subjectList": [
        {
          "subject": "client/8d34ee18-e442-42a0-b2bf-adb31fc3d311",
          "recordID": "client/8d34ee18-e442-42a0-b2bf-adb31fc3d311"
        }
      ]
    }
  }
}

assert {
  res.status: eq 200
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","uzovi:5000")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","organisaties/onderneming/notificaties/notificatie:create")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
}
