meta {
  name: 200_POL103_2_acceptatie_zonder_toewijzingEinddatum
  type: graphql
  seq: 2
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  query Bemiddelingspecificatie(
    $BemiddelingspecificatieID: UUID!
    $Instelling: String!
    $ToewijzingIngangsdatum: Date!
    $ToewijzingEinddatum: Date
    $VaststellingMoment: DateTime!
    $DagVaststellingMoment: Date!
  ) {
    bemiddelingspecificatie(
      where: {
        bemiddelingspecificatieID: { eq: $BemiddelingspecificatieID }
        instelling: { eq: $Instelling }
        toewijzingIngangsdatum: { eq: $ToewijzingIngangsdatum }
        toewijzingEinddatum: { eq: $ToewijzingEinddatum }
        vaststellingMoment: { eq: $VaststellingMoment }
      }
    ) {
      bemiddelingspecificatieID
      leveringsvorm
      zzpCode
      toewijzingIngangsdatum
      toewijzingEinddatum
      instelling
      uitvoerendZorgkantoor
      vaststellingMoment
      percentage
      pgbPercentage
      opname
      redenIntrekking
      etmalen
      instellingBestemming
      soortToewijzing
      bemiddeling {
        bemiddelingID
        wlzIndicatieID
        verantwoordelijkZorgkantoor
        verantwoordelijkheidIngangsdatum
        verantwoordelijkheidEinddatum
        client {
          bsn
          contactpersoon(
            where: {
              and: [
                {
                  or: [
                    { einddatum: { eq: null } }
                    { einddatum: { gte: $ToewijzingIngangsdatum } }
                    { einddatum: { gte: $DagVaststellingMoment } }
                  ]
                }
              ]
            }
          ) {
            contactpersoonID
            relatienummer
            volgorde
            soortRelatie
            rol
            relatie
            geslachtsnaam
            voorvoegselGeslachtsnaam
            partnernaam
            voorvoegselPartnernaam
            voornamen
            voorletters
            roepnaam
            naamgebruik
            geslacht
            geboortedatum
            geboortedatumgebruik
            ingangsdatum
            einddatum
            contactgegevens(
              where: {
                and: [
                  {
                    or: [
                      { einddatum: { eq: null } }
                      { einddatum: { gte: $ToewijzingIngangsdatum } }
                    { einddatum: { gte: $DagVaststellingMoment } }
                    ]
                  }
                ]
              }
            ) {
              contactpersoonContactgegevensID
              adressoort
              straatnaam
              huisnummer
              huisletter
              huisnummertoevoeging
              postcode
              plaatsnaam
              land
              aanduidingWoonadres
              emailadres
              telefoonnummer01
              landnummer01
              telefoonnummer02
              landnummer02
              ingangsdatum
              einddatum
            }
          }
          leefeenheid
          huisarts
          communicatievorm
          taal
          contactgegevens(
            where: {
              and: [
                {
                  or: [
                    { einddatum: { eq: null } }
                    { einddatum: { gte: $ToewijzingIngangsdatum } }
                    { einddatum: { gte: $DagVaststellingMoment } }
                  ]
                }
              ]
            }
          ) {
            clientContactgegevensID
            adressoort
            straatnaam
            huisnummer
            huisletter
            huisnummertoevoeging
            postcode
            plaatsnaam
            land
            aanduidingWoonadres
            emailadres
            telefoonnummer01
            landnummer01
            telefoonnummer02
            landnummer02
            ingangsdatum
            einddatum
          }
          clientID
        }
        bemiddelingspecificatie(
          where: {
            and: [
              {
                or: [
                  { toewijzingEinddatum: { eq: null } }
                  { toewijzingEinddatum: { gte: $ToewijzingIngangsdatum } }
                  { toewijzingEinddatum: { gte: $DagVaststellingMoment } }
                ]
              }
            ]
          }
        ) {
          bemiddelingspecificatieID
          leveringsvorm
          zzpCode
          toewijzingIngangsdatum
          toewijzingEinddatum
          instelling
          uitvoerendZorgkantoor
          vaststellingMoment
          percentage
          opname
          redenIntrekking
          etmalen
          instellingBestemming
          soortToewijzing
        }
        regiehouder(
          where: {
            and: [
              {
                or: [
                  { einddatum: { eq: null } }
                  { einddatum: { gte: $ToewijzingIngangsdatum } }
                  { einddatum: { gte: $DagVaststellingMoment } }
                ]
              }
            ]
          }
        ) {
          regiehouderID
          instelling
          ingangsdatum
          einddatum
          regierol
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
      "BemiddelingspecificatieID": "770e4fd9-2635-488d-b94b-11fbe36d0527",
      "Instelling": "51510101",
      "ToewijzingIngangsdatum": "2025-01-01",
      "ToewijzingEinddatum": null,
      "VaststellingMoment": "2025-06-01T10:15:30.100z",
    "DagVaststellingMoment": "2025-06-01"
  }
}

assert {
  res.status: eq 200
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","agbcode:51510101")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","registers/wlzbemiddelingsregister/bemiddelingen/bemiddeling:read")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
  
}
