meta {
  name: 400_POL103_11_query_clientdata_2_years_after_toewijzing
  type: graphql
  seq: 11
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  query Bemiddelingspecificatie(
    $BemiddelingspecificatieID: UUID!
    $Instelling: String!
    $ToewijzingIngangsdatum: Date!
    $ToewijzingEinddatum: Date!
    $VaststellingMoment: DateTime!
    $DagVaststellingMoment: Date!
  ) {
    bemiddelingspecificatie(
      where: {
        bemiddelingspecificatieID: { eq: $BemiddelingspecificatieID }
        instelling: { eq: $Instelling }
        toewijzingIngangsdatum: { eq: $ToewijzingIngangsdatum }
        toewijzingEinddatum: { eq: $ToewijzingEinddatum }
        vaststellingMoment: { eq: $VaststellingMoment }
      }
    ) {
      bemiddelingspecificatieID
      leveringsvorm
      zzpCode
      toewijzingIngangsdatum
      toewijzingEinddatum
      instelling
      uitvoerendZorgkantoor
      vaststellingMoment
      percentage
      opname
      redenIntrekking
      etmalen
      instellingBestemming
      soortToewijzing
      bemiddeling {
        bemiddelingID
        wlzIndicatieID
        verantwoordelijkZorgkantoor
        verantwoordelijkheidIngangsdatum
        verantwoordelijkheidEinddatum
        client {
          bsn
          leefeenheid
          huisarts
          communicatievorm
          taal
          clientID
        }
        bemiddelingspecificatie(
          where: {
            and: [
              {
                or: [
                  { toewijzingEinddatum: { eq: null } }
                  { toewijzingEinddatum: { gte: $ToewijzingIngangsdatum } }
                  { toewijzingEinddatum: { gte: $DagVaststellingMoment } }
                ]
              }
              { toewijzingIngangsdatum: { ngt: $ToewijzingEinddatum } }
            ]
          }
        ) {
          bemiddelingspecificatieID
          leveringsvorm
          zzpCode
          toewijzingIngangsdatum
          toewijzingEinddatum
          instelling
          uitvoerendZorgkantoor
          vaststellingMoment
          percentage
          opname
          redenIntrekking
          etmalen
          instellingBestemming
          soortToewijzing
        }
        regiehouder(
          where: {
            and: [
              {
                or: [
                  { einddatum: { eq: null } }
                  { einddatum: { gte: $ToewijzingIngangsdatum } }
                  { einddatum: { gte: $DagVaststellingMoment } }
                ]
              }
              { ingangsdatum: { ngt: $ToewijzingEinddatum } }
            ]
          }
        ) {
          regiehouderID
          instelling
          ingangsdatum
          einddatum
          regierol
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "BemiddelingspecificatieID": "17d780f9-3238-4044-8db9-0c8aedf7b791",
    "Instelling": "51510101",
    "ToewijzingIngangsdatum": "2021-04-05",
    "ToewijzingEinddatum": "2021-06-14",
    "VaststellingMoment": "2025-06-01T10:15:30.150Z",
    "DagVaststellingMoment": "2025-06-01"
  }
}

assert {
  res.status: eq 400
  JSON.stringify(res.body): contains A 'contactgegevens' or 'contactpersoon' may only be queried until 2 years after the 'ToewijzingEinddatum'.
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","agbcode:51510101")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","registers/wlzbemiddelingsregister/bemiddelingen/bemiddeling:read")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
  
}
