meta {
  name: 400_POL102_5_toewijzingsdata_required
  type: graphql
  seq: 6
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  # Query
  query Bemiddelingspecificatie(
    $BemiddelingspecificatieID: UUID!
    $Instelling: String!
  ) {
    bemiddelingspecificatie(
      where: {
        bemiddelingspecificatieID: { eq: $BemiddelingspecificatieID }
        instelling: { eq: $Instelling }
      }
    ) {
      bemiddelingspecificatieID
      leveringsvorm
      zzpCode
      toewijzingIngangsdatum
      toewijzingEinddatum
      instelling
      uitvoerendZorgkantoor
      vaststellingMoment
      percentage
      pgbPercentage
      opname
      redenIntrekking
      etmalen
      instellingBestemming
      soortToewijzing
      bemiddeling {
        bemiddelingID
        wlzIndicatieID
        verantwoordelijkZorgkantoor
        verantwoordelijkheidIngangsdatum
        verantwoordelijkheidEinddatum
        client {
          bsn
          contactpersoon {
            contactpersoonID
            relatienummer
            volgorde
            soortRelatie
            rol
            relatie
            geslachtsnaam
            voorvoegselGeslachtsnaam
            partnernaam
            voorvoegselPartnernaam
            voornamen
            voorletters
            roepnaam
            naamgebruik
            geslacht
            geboortedatum
            geboortedatumgebruik
            ingangsdatum
            einddatum
            contactgegevens {
              contactpersoonContactgegevensID
              adressoort
              straatnaam
              huisnummer
              huisletter
              huisnummertoevoeging
              postcode
              plaatsnaam
              land
              aanduidingWoonadres
              emailadres
              telefoonnummer01
              landnummer01
              telefoonnummer02
              landnummer02
              ingangsdatum
              einddatum
            }
          }
          leefeenheid
          huisarts
          communicatievorm
          taal
          contactgegevens {
            clientContactgegevensID
            adressoort
            straatnaam
            huisnummer
            huisletter
            huisnummertoevoeging
            postcode
            plaatsnaam
            land
            aanduidingWoonadres
            emailadres
            telefoonnummer01
            landnummer01
            telefoonnummer02
            landnummer02
            ingangsdatum
            einddatum
          }
          clientID
        }
        bemiddelingspecificatie {
          bemiddelingspecificatieID
          leveringsvorm
          zzpCode
          toewijzingIngangsdatum
          toewijzingEinddatum
          instelling
          uitvoerendZorgkantoor
          vaststellingMoment
          percentage
          opname
          redenIntrekking
          etmalen
          instellingBestemming
          soortToewijzing
        }
        regiehouder {
          regiehouderID
          instelling
          ingangsdatum
          einddatum
          regierol
        }
      }
    }
  }
}

body:graphql:vars {
  {
      "BemiddelingspecificatieID": "350bcd35-85ab-4807-b58d-0089d59f3e67",
      "Instelling": "51510101"
  }
}

assert {
  res.status: eq 400
  JSON.stringify(res.body): contains A where 'toewijzingIngangsdatum' equals is required when querying a subentity.
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","agbcode:51510101")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","registers/wlzbemiddelingsregister/bemiddelingen/bemiddeling:read")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
  
}
