meta {
  name: 200_POL106_9_zonder_and_operator
  type: graphql
  seq: 9
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  query Bemiddelingspecificatie(
    $BemiddelingspecificatieID: UUID!
    $UitvoerendZorgkantoor: String!
    $ToewijzingIngangsdatum: Date!
    $ToewijzingEinddatum: Date
    $VaststellingMoment: DateTime!
    $DagVaststellingMoment: Date!
  ) {
    bemiddelingspecificatie(
      where: {
        bemiddelingspecificatieID: { eq: $BemiddelingspecificatieID }
        uitvoerendZorgkantoor: { eq: $UitvoerendZorgkantoor }
        toewijzingIngangsdatum: { eq: $ToewijzingIngangsdatum }
        toewijzingEinddatum: { eq: $ToewijzingEinddatum }
        vaststellingMoment: { eq: $VaststellingMoment }
      }
    ) {
      bemiddelingspecificatieID
      leveringsvorm
      zzpCode
      toewijzingIngangsdatum
      toewijzingEinddatum
      instelling
      uitvoerendZorgkantoor
      vaststellingMoment
      percentage
      pgbPercentage
      opname
      redenIntrekking
      etmalen
      instellingBestemming
      soortToewijzing
      bemiddeling {
        bemiddelingID
        wlzIndicatieID
        verantwoordelijkZorgkantoor
        verantwoordelijkheidIngangsdatum
        verantwoordelijkheidEinddatum
        client {
          bsn
          contactpersoon(
            where: {
              or: [
                { einddatum: { eq: null } }
                { einddatum: { gte: $ToewijzingIngangsdatum } }
                { einddatum: { gte: $DagVaststellingMoment } }
              ]
              ingangsdatum: { ngt: $ToewijzingEinddatum }
            }
          ) {
            contactpersoonID
            relatienummer
            volgorde
            soortRelatie
            rol
            relatie
            geslachtsnaam
            voorvoegselGeslachtsnaam
            partnernaam
            voorvoegselPartnernaam
            voornamen
            voorletters
            roepnaam
            naamgebruik
            geslacht
            geboortedatum
            geboortedatumgebruik
            ingangsdatum
            einddatum
            contactgegevens(
              where: {
                or: [
                  { einddatum: { eq: null } }
                  { einddatum: { gte: $ToewijzingIngangsdatum } }
                  { einddatum: { gte: $DagVaststellingMoment } }
                ]
                ingangsdatum: { ngt: $ToewijzingEinddatum }
              }
            ) {
              contactpersoonContactgegevensID
              adressoort
              straatnaam
              huisnummer
              huisletter
              huisnummertoevoeging
              postcode
              plaatsnaam
              land
              aanduidingWoonadres
              emailadres
              telefoonnummer01
              landnummer01
              telefoonnummer02
              landnummer02
              ingangsdatum
              einddatum
            }
          }
          leefeenheid
          huisarts
          communicatievorm
          taal
          contactgegevens(
            where: {
              or: [
                { einddatum: { eq: null } }
                { einddatum: { gte: $ToewijzingIngangsdatum } }
                { einddatum: { gte: $DagVaststellingMoment } }
              ]
              ingangsdatum: { ngt: $ToewijzingEinddatum }
            }
          ) {
            clientContactgegevensID
            adressoort
            straatnaam
            huisnummer
            huisletter
            huisnummertoevoeging
            postcode
            plaatsnaam
            land
            aanduidingWoonadres
            emailadres
            telefoonnummer01
            landnummer01
            telefoonnummer02
            landnummer02
            ingangsdatum
            einddatum
          }
          clientID
        }
        bemiddelingspecificatie(
          where: {
            or: [
              { toewijzingEinddatum: { eq: null } }
              { toewijzingEinddatum: { gte: $ToewijzingIngangsdatum } }
              { toewijzingEinddatum: { gte: $DagVaststellingMoment } }
            ]
            toewijzingIngangsdatum: { ngt: $ToewijzingEinddatum }
          }
        ) {
          bemiddelingspecificatieID
          leveringsvorm
          zzpCode
          toewijzingIngangsdatum
          toewijzingEinddatum
          instelling
          uitvoerendZorgkantoor
          vaststellingMoment
          percentage
          opname
          redenIntrekking
          etmalen
          instellingBestemming
          soortToewijzing
        }
        regiehouder(
          where: {
            or: [
              { einddatum: { eq: null } }
              { einddatum: { gte: $ToewijzingIngangsdatum } }
              { einddatum: { gte: $DagVaststellingMoment } }
            ]
            ingangsdatum: { ngt: $ToewijzingEinddatum }
          }
        ) {
          regiehouderID
          instelling
          ingangsdatum
          einddatum
          regierol
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "BemiddelingspecificatieID": "3b06e80c-633c-48cf-8c69-38f9b9567784",
    "UitvoerendZorgkantoor": "5151",
    "ToewijzingIngangsdatum": "2024-04-17",
    "ToewijzingEinddatum": "2026-12-31",
    "VaststellingMoment": "2025-06-01T10:15:30.150Z",
    "DagVaststellingMoment": "2025-06-01"
  }
  
  
}

assert {
  res.status: eq 200
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","uzovi:5151")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","registers/wlzbemiddelingsregister/bemiddelingen/bemiddeling:read")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
  
}
