meta {
  name: 400_POL106_7_query_clientdata_2_years_after_toewijzing
  type: graphql
  seq: 7
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  query Bemiddelingspecificatie(
    $BemiddelingspecificatieID: UUID!
    $UitvoerendZorgkantoor: String!
    $ToewijzingIngangsdatum: Date!
    $ToewijzingEinddatum: Date
    $VaststellingMoment: DateTime!
    $DagVaststellingMoment: Date!
  ) {
    bemiddelingspecificatie(
      where: {
        bemiddelingspecificatieID: { eq: $BemiddelingspecificatieID }
        uitvoerendZorgkantoor: { eq: $UitvoerendZorgkantoor }
        toewijzingIngangsdatum: { eq: $ToewijzingIngangsdatum }
        toewijzingEinddatum: { eq: $ToewijzingEinddatum }
        vaststellingMoment: { eq: $VaststellingMoment }
      }
    ) {
      bemiddelingspecificatieID
      leveringsvorm
      zzpCode
      toewijzingIngangsdatum
      toewijzingEinddatum
      instelling
      uitvoerendZorgkantoor
      vaststellingMoment
      percentage
      pgbPercentage
      opname
      redenIntrekking
      etmalen
      instellingBestemming
      soortToewijzing
      bemiddeling {
        bemiddelingID
        wlzIndicatieID
        verantwoordelijkZorgkantoor
        verantwoordelijkheidIngangsdatum
        verantwoordelijkheidEinddatum
        client {
          bsn
          contactpersoon(
            where: {
              and: [
                {
                  or: [
                    { einddatum: { eq: null } }
                    { einddatum: { gte: $ToewijzingIngangsdatum } }
                    { einddatum: { gte: $DagVaststellingMoment } }
                  ]
                }
                { ingangsdatum: { ngt: $ToewijzingEinddatum } }
              ]
            }
          ) {
            contactpersoonID
            relatienummer
            volgorde
            soortRelatie
            rol
            relatie
            geslachtsnaam
            voorvoegselGeslachtsnaam
            partnernaam
            voorvoegselPartnernaam
            voornamen
            voorletters
            roepnaam
            naamgebruik
            geslacht
            geboortedatum
            geboortedatumgebruik
            ingangsdatum
            einddatum
            contactgegevens(
              where: {
                and: [
                  {
                    or: [
                      { einddatum: { eq: null } }
                      { einddatum: { gte: $ToewijzingIngangsdatum } }
                      { einddatum: { gte: $DagVaststellingMoment } }
                    ]
                  }
                  { ingangsdatum: { ngt: $ToewijzingEinddatum } }
                ]
              }
            ) {
              contactpersoonContactgegevensID
              adressoort
              straatnaam
              huisnummer
              huisletter
              huisnummertoevoeging
              postcode
              plaatsnaam
              land
              aanduidingWoonadres
              emailadres
              telefoonnummer01
              landnummer01
              telefoonnummer02
              landnummer02
              ingangsdatum
              einddatum
            }
          }
          leefeenheid
          huisarts
          communicatievorm
          taal
          contactgegevens(
            where: {
              and: [
                {
                  or: [
                    { einddatum: { eq: null } }
                    { einddatum: { gte: $ToewijzingIngangsdatum } }
                    { einddatum: { gte: $DagVaststellingMoment } }
                  ]
                }
                { ingangsdatum: { ngt: $ToewijzingEinddatum } }
              ]
            }
          ) {
            clientContactgegevensID
            adressoort
            straatnaam
            huisnummer
            huisletter
            huisnummertoevoeging
            postcode
            plaatsnaam
            land
            aanduidingWoonadres
            emailadres
            telefoonnummer01
            landnummer01
            telefoonnummer02
            landnummer02
            ingangsdatum
            einddatum
          }
          clientID
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "BemiddelingspecificatieID": "c37239b0-9e3d-4c00-88fd-01f37e590fc0",
    "UitvoerendZorgkantoor": "5151",
    "ToewijzingIngangsdatum": "2020-02-21",
    "ToewijzingEinddatum": "2023-04-17",
    "VaststellingMoment": "2025-06-01T10:15:30.150Z",
    "DagVaststellingMoment": "2025-06-01"
  }
}

assert {
  res.status: eq 400
  JSON.stringify(res.body): contains A 'contactgegevens' or 'contactpersoon' may only be queried until 2 years after the 'ToewijzingEinddatum'.
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","uzovi:5151")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","registers/wlzbemiddelingsregister/bemiddelingen/bemiddeling:read")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
  
}
