meta {
  name: 401_POL108_4_no_wlzIndicatie_id
  type: graphql
  seq: 5
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  query WlzIndicatie(
    $initieelVerantwoordelijkZorgkantoor: String!
  ) {
    wlzIndicatie(
      where: {
        initieelVerantwoordelijkZorgkantoor: {
          eq: $initieelVerantwoordelijkZorgkantoor
        }
      }
    ) {
      wlzindicatieID
      bsn
      besluitnummer
      soortWlzindicatie
      afgiftedatum
      ingangsdatum
      einddatum
      meerzorg
      initieelVerantwoordelijkZorgkantoor
      #   vervaldatum
      commentaar
      grondslag {
        grondslagID
        grondslag
        volgorde
      }
      geindiceerdZorgzwaartepakket {
        geindiceerdZorgzwaartepakketID
        zzpCode
        ingangsdatum
        einddatum
        voorkeurClient
        instellingVoorkeur
        financiering
        commentaar
      }
      beperking {
        beperkingID
        categorie
        duur
        commentaar
        # beperkingScore {
        #   beperkingScoreID
        #   beperkingVraag
        #   beperkingScore
        #   commentaar
        # }
      }
      stoornis {
        stoornisID
        grondslag
        diagnoseCodelijst
        diagnoseSubCodelijst
        ziektebeeldStoornis
        prognose
        commentaar
      }
      stoornisScore {
        stoornisScoreID
        stoornisVraag
        stoornisScore
        commentaar
      }
      wzd {
        wzdID
        wzdVerklaring
        ingangsdatum
        einddatum
      }
      client {
        clientID
        bsn
        geheimeClient
        geboorteDatum
        geboortedatumGebruik
        geslacht
        burgerlijkeStaat
        geslachtsnaam
        voorvoegselGeslachtsnaam
        partnernaam
        voorvoegselPartnernaam
        voornamen
        roepnaam
        voorletters
        naamGebruik
        leefeenheid
        agbcodeHuisarts
        communicatieVorm
        taal
        commentaar
        contactPersoon {
          contactPersoonID
          relatieNummer
          volgorde
          soortRelatie
          rol
          relatie
          voornamen
          roepnaam
          voorletters
          geslachtsnaam
          voorvoegselGeslachtsnaam
          partnernaam
          voorvoegselPartnernaam
          naamGebruik
          geslacht
          geboorteDatum
          geboortedatumGebruik
          ingangsdatum
          einddatum
          #   clientID
          contactGegevens {
            contactGegevensID
            #      clientID
            #       contactPersoonID
            adres {
              adresID
              adresSoort
              straatnaam
              huisnummer
              huisletter
              huisnummerToevoeging
              postcode
              plaatsnaam
              landCode
              aanduidingWoonadres
              ingangsdatum
              einddatum
            }
            telefoon {
              telefoonID
              telefoonnummer
              landnummer
              ingangsdatum
              einddatum
            }
            email {
              emailID
              emailadres
              ingangsdatum
              einddatum
            }
          }
        }
        contactGegevens {
          contactGegevensID
          #     clientID
          #     contactPersoonID
          adres {
            adresID
            adresSoort
            straatnaam
            huisnummer
            huisletter
            huisnummerToevoeging
            postcode
            plaatsnaam
            landCode
            aanduidingWoonadres
            ingangsdatum
            einddatum
          }
          telefoon {
            telefoonID
            telefoonnummer
            landnummer
            ingangsdatum
            einddatum
          }
          email {
            emailID
            emailadres
            ingangsdatum
            einddatum
          }
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "initieelVerantwoordelijkZorgkantoor": "5500"
  }
}

assert {
  res.status: eq 401
  JSON.stringify(res.body): contains 'wlzindicatieID' moet opgegeven worden.
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","uzovi:5500")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","registers/wlzindicatieregister/indicaties:read")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
}
