meta {
  name: 400_POL216_2_verkeerde_ontvanger
  type: graphql
  seq: 2
}

post {
  url: {{pep-url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:graphql {
  mutation ZendMelding($MeldingInput: MeldingInput!) {
    zendMelding(meldingInput: $MeldingInput) {
      eventType
    }
  }
  
}

body:graphql:vars {
  {
    "MeldingInput": {
      "afzenderID": "546423443",
      "afzenderIDType": "AGB",
      "eventType": "iWLZFOUTMELDING",
      "ontvangerID": "1234",
      "ontvangerIDType": "UZOVI",
      "ontvangerKenmerk": "Zorgkantoor",
      "subjectList": [],
      "timestamp": "2025-06-02T12:32:57.4410000Z"
    }
  }
}

assert {
  res.status: eq 400
}

script:pre-request {
  if(req.getExecutionMode() == "runner" || bru.getEnvVar("impersonation") || bru.getGlobalEnvVar("impersonation")){
    bru.setVar("impersonation","uzovi:1234")
  }else{
    bru.setVar("impersonation","")
  }
  bru.setVar("scope","organisaties/zorgkantoor/meldingen/melding:create")
  bru.setVar("graphql-url", bru.getFolderVar("graphql-url"))
  const requestResponse = await bru.runRequest("token");
  
  
}
